<application>
  <component name="DuplocatorSettings">
    <option name="SELECTED_PROFILES">
      <set>
        <option value="JavaScript" />
        <option value="TypeScript" />
        <option value="TypeScript JSX" />
      </set>
    </option>
    <option name="LAST_SELECTED_LANGUAGE" value="TypeScript JSX" />
  </component>
</application>