<keymap version="1" name="Mac OS X 10.5+ copy" parent="Mac OS X 10.5+">
  <action id="$Delete">
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="ChooseDebugConfiguration" />
  <action id="CloseAllEditors">
    <keyboard-shortcut first-keystroke="shift meta w" />
  </action>
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="ctrl space" />
    <keyboard-shortcut first-keystroke="meta space" />
  </action>
  <action id="Debug" />
  <action id="Editor Delete">
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="EditorEnter">
    <keyboard-shortcut first-keystroke="enter" />
    <keyboard-shortcut first-keystroke="ctrl m" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="meta alt r" />
  </action>
  <action id="Resume" />
  <action id="SaveAll" />
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="shift ctrl space" />
    <keyboard-shortcut first-keystroke="shift meta space" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="meta e" />
  </action>
</keymap>